<!DOCTYPE html>
<html data-wf-page="600107440c2a6d6b11d1a150" data-wf-site="5ff65128d64d8f034c3f54ff">

<head>
  <meta charset="utf-8" />
  <title>Microsoft Teams</title>
  <meta content="Teams: Meet, chat, call, and collaborate in just one place" name="description" />
  <meta content="Teams: Make communications easier" property="og:title" />
  <meta content="Meet, chat, call, and collaborate in just one place" property="og:description" />
 
  <meta content="Teams: Make communications easier" property="twitter:title" />
  <meta content="Meet, chat, call, and collaborate in just one place" property="twitter:description" />
  
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://assets.website-files.com/5ff65128d64d8f034c3f54ff/css/relume.d3b9804a6.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/homepage.css" rel="stylesheet"/>
  <script src="assets/js/homepage.js" type="module" ></script>
  <link rel="stylesheet" href="assets/css/loader.css">
  
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="ae120537-e068-8161-7541-7dcecbfd2f04"] {
        -webkit-transform: translate3d(0, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 120px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="ed9a02a4-d462-34f6-9184-50def639a62e"] {
        -webkit-transform: translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="Heading 4"] {
        opacity: 0;
        -webkit-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="Paragraph"] {
        opacity: 0;
        -webkit-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2bf63d13-37b8-d69b-5f8d-a4c09c0f7ac2"] {
        opacity: 0;
        -webkit-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="327c6414-b115-9d47-1406-5e04471e4310"] {
        opacity: 0;
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="ed9a02a4-d462-34f6-9184-50def639a62e"] {
        -webkit-transform: translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="Heading 4"] {
        opacity: 0;
        -webkit-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="Paragraph"] {
        opacity: 0;
        -webkit-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2bf63d13-37b8-d69b-5f8d-a4c09c0f7ac2"] {
        opacity: 0;
        -webkit-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="327c6414-b115-9d47-1406-5e04471e4310"] {
        opacity: 0;
      }
    }

    @media (max-width:767px) and (min-width:480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="ed9a02a4-d462-34f6-9184-50def639a62e"] {
        -webkit-transform: translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="Heading 4"] {
        opacity: 0;
        -webkit-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="Paragraph"] {
        opacity: 0;
        -webkit-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2bf63d13-37b8-d69b-5f8d-a4c09c0f7ac2"] {
        opacity: 0;
        -webkit-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="327c6414-b115-9d47-1406-5e04471e4310"] {
        opacity: 0;
      }
    }

    @media (max-width:479px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="ed9a02a4-d462-34f6-9184-50def639a62e"] {
        -webkit-transform: translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="Heading 4"] {
        opacity: 0;
        -webkit-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="Paragraph"] {
        opacity: 0;
        -webkit-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="2bf63d13-37b8-d69b-5f8d-a4c09c0f7ac2"] {
        opacity: 0;
        -webkit-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="327c6414-b115-9d47-1406-5e04471e4310"] {
        opacity: 0;
      }
    }
  </style>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
  <script type="text/javascript">
    ! function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href="https://assets.website-files.com/5ff65128d64d8f034c3f54ff/600a7cd658a47699eeac8e9f_Webclip.png" rel="apple-touch-icon" />
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-174541767-1"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-174541767-1', {
      'anonymize_ip': false
    });
  </script>

  <style>
    ::selection {
      color: #ffffff;
      background: #161616;
    }
  </style>

  <meta name="facebook-domain-verification" content="tbdqcef6nc5qy60e5ib4w6i6wwiau7" />
  <style>
    .blur-background {
      -webkit-backdrop-filter: blur(25px);
      backdrop-filter: blur(25px);
    }
  </style>

  <style>
    .project-item {
      display: inline-block;
    }

    .project-list {
      display: block !important;
    }

    .slick-prev:hover,
    .slick-prev:focus,
    .slick-next:hover,
    .slick-next:focus {
      outline: none;
    }

    .slick-slide,
    .slick-slide * {
      outline: none !important;
    }
  </style>

  <style>
    .pre-loader {
      display: flex;
    }
  </style>

  <script>
    gtag('event', 'page_view', {
      'send_to': 'AW-428198720',
      'value': 'home-page-visit',
      'items': [{
        'id': 'home-page',
        'location_id': 'home-landing-page',
        'google_business_vertical': 'custom'
      }]
    });
  </script>
</head>

<body class="body">

  
  <div class="menu">
    <div data-w-id="ed9a02a4-d462-34f6-9184-50def639a62e" style="-webkit-transform:translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(560px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="menu-container">
      <div data-w-id="1298ae93-de53-a76d-3641-e76c9a454aa6" class="close-button"><img src="https://assets.website-files.com/5ff65128d64d8f034c3f54ff/60076f1ed3cadbaf5002e093_Close%20Icon.svg" loading="lazy" alt="" /></div>
      <div class="menu-nav-wrap">
        <h3 data-w-id="Heading 4" style="opacity:0;-webkit-transform:translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="text-white margin-s">Hello there</h3>
        <p data-w-id="Paragraph" style="opacity:0;-webkit-transform:translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(80px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="paragraph-l text-white margin-m">We&#x27;ve been expecting you.</p>
        <p data-w-id="2bf63d13-37b8-d69b-5f8d-a4c09c0f7ac2" style="opacity:0;-webkit-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(40px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="text-light-grey margin-l">Fill in the form below, or if you prefer, <a href="mailto:harshm17172612@gmail.com" class="text-link text-white">send us an email</a>.</p>
        <div data-w-id="327c6414-b115-9d47-1406-5e04471e4310" style="opacity:0" class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form">
            <label for="name" class="field-label">your name</label>
            <input type="text" class="text-field margin-s w-input" maxlength="256" name="name" data-name="Name" placeholder="" id="name" required="" />
            <label for="Email" class="field-label">email</label>
            <input type="email" class="text-field margin-s w-input" maxlength="256" name="Email" data-name="Email" placeholder="" id="Email" required="" />
            <label for="Project-Details" class="field-label">message</label>
            <textarea placeholder="Tell us about your website..." maxlength="5000" id="Project-Details" name="Project-Details" data-name="Project Details" required="" class="text-area margin-l w-input"></textarea>
            <input type="submit" value="Send" data-wait="Please wait..." class="button button-white small w-button" />
          </form>
          <div class="success-message w-form-done">
            <div class="success-message-text">Thank you! Your message has been received. We&#x27;ll be in touch.</div>
          </div>
          <div class="error-message w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="fixed-cta-container" id = "get-in-touch" style="display: none;">
    <a  data-w-id="Link Block" href="#" class="fixed-cta w-inline-block">
      <img src="https://assets.website-files.com/5ff65128d64d8f034c3f54ff/60080578bdea11a0415dd1db_message%202.svg" loading="lazy" alt="" class="image-6" />
      <div>get in touch</div>
    </a>
  </div>

  <div class="page-wrapper">
    <div class="navbar">
      <div class="navbar-container">
        <a id="w-node-ed238cd7-86bd-2a88-d6f2-5813112c9d9d-11d1a150" href="/" aria-current="page" class="home w-inline-block w--current" style="text-decoration: none;">
          <h4>Teams</h4>
        </a>
        <div class="nav-menu">
          <a href="#" id="hostInstantMeet" target="_blank" data-w-id="f3d27505-e177-c60a-66de-4c3e62cc17f1" class="nav-link-dope-edition right-32 w-inline-block">
            <div class="nav-text-wrap">
              <div class="nav-text">Host Meeting </div>
              <div class="nav-text-hover">Host Meeting</div>
            </div>
          </a>
          <a href="#" id="joinMeet-btn" data-w-id="6db9636c-dd87-c968-34da-3a890ce102c2" class="nav-link-dope-edition right-32 w-inline-block">
            <div class="nav-text-wrap">
              <div class="nav-text">Join Meeting</div>
              <div class="nav-text-hover">Join Meeting</div>
            </div>
          </a>
          <a href="/login" data-w-id="6db9636c-dd87-c968-34da-3a890ce102c2" class="nav-link-dope-edition right-32 w-inline-block">
            <div class="nav-text-wrap">
              <div class="nav-text ">Login/Sign up</div>
              <div class="nav-text-hover login-btn">Login/Sign up</div>
            </div>
          </a>
        </div>
          <a id="w-node-_86cd7edb-3b4e-c8dc-d856-1f08a7e91148-11d1a150" data-w-id="86cd7edb-3b4e-c8dc-d856-1f08a7e91148" href="#" class="button secondary small nav-cta hide w-button">get in touch</a>
      </div>
    </div>
    <!-- login sign up form -->
    <div class="form-container" style="z-index:100">

      <div class="joinmeet-form-wrapper modal">
        <br>
        <div class="x-btn join-x">
          &times;
        </div>
        <br><br>

        <form  action="/joinRoom" class="form" method="POST" >
          <div class="input-group">
            <i class="fas fa-user"></i>
            <input type="text" name="roomCode" placeholder="Enter room code" required/>
          </div>
          <button type="submit">Join Meeting</button>
        </form>

      </div>
    </div>
  
    <div data-w-id="8a26b7e6-59ae-8556-5b85-25171f1f6c3c" class="section hero grain">
      <div class="container hero">
        <div class="hero-text-wrap">
          <h1 class="hero-heading">Access Denied </h1>
          <p class="paragraph-l hero-subheading">Meet, chat, and collaborate in just one place.</p>
          <!-- Microsoft Teams is for everyone<span class="with-underline">Microsoft Teams</span> -->
          <p class="paragraph-l hero-subheading">Whether it’s chat, or video,
             anyone can <span class="with-underline">engage</span> at any time, bringing everyone closer.</p>
          
          <a href="#" class="button hide w-button">get in touch</a>
        </div>
        <div class="hrs-wrapper"><img src="https://assets.website-files.com/5ff65128d64d8f034c3f54ff/60090be235fadbcd9849780b_HRS_00057%2012.24.45%20pm.png" loading="lazy" data-w-id="fbbf97ae-86fb-149f-b2a5-b919066cf604" sizes="100vw" srcset="https://assets.website-files.com/5ff65128d64d8f034c3f54ff/60090be235fadbcd9849780b_HRS_00057%2012.24.45%20pm-p-500.png 500w, https://assets.website-files.com/5ff65128d64d8f034c3f54ff/60090be235fadbcd9849780b_HRS_00057%2012.24.45%20pm-p-800.png 800w, https://assets.website-files.com/5ff65128d64d8f034c3f54ff/60090be235fadbcd9849780b_HRS_00057%2012.24.45%20pm.png 1200w" alt="A laptop hovering in the air" class="laptop-image" />
          <div data-w-id="62783da5-03c4-119d-def4-b72b70e15678" data-animation-type="lottie" data-src="https://assets.website-files.com/5ff65128d64d8f034c3f54ff/60127a1d3d335edaf1770f15_LSH%20(28%20Jan).json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2.369035605876239" data-duration="0" data-ix2-initial-state="0" class="hrs"></div>
        </div>
      </div>
      <div data-w-id="8a26b7e6-59ae-8556-5b85-25171f1f6c46" class="scroll-icon-wrap">
        <div class="scroll-icon">
          <div class="mouse-dot"></div>
        </div>
        <p class="paragraph">Scroll</p>
      </div>
      <div class="layer-blur-hero"></div>
      <div class="circle-blur-section-1-top"></div>
      <div class="circle-blur-section-1-bottom"></div>
    </div>
   
     
      <div data-w-id="ce5ea40b-3cb9-ca01-2b38-676d417af734" class="section cta">
        <div class="section footer">
          <div class="container static">
            <div class="footer-wrapper margin-xl">
              <a id="w-node-ed238cd7-86bd-2a88-d6f2-5813112c9d9d-11d1a150" href="/" aria-current="page" class="home w-inline-block w--current" style="text-decoration: none;">
                <h4 class="text-white">Teams</h4>
              </a>
            </div>
            <div class="footer-credits">
              <p class="paragraph-s text-light-grey">© 2021,Microsoft Teams. All Rights Reserved.</p>
              <p class="text-link text-light-grey privacy-policy"><a href="#" class="text-link text-light-grey">Privacy Policy</a></p>
            </div>
          </div>
       </div>
      </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ff65128d64d8f034c3f54ff" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://assets.website-files.com/5ff65128d64d8f034c3f54ff/js/relume.86db92989.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>

    let loader = document.getElementById('loaderSVG');
    let getInTouch = document.getElementById('get-in-touch');
    setTimeout(()=>{
      loader.style.display = 'none' ;
      getInTouch.style.removeProperty('display');
    },3600);

  </script>

</body>

</html>